{"name":"АРБ Консалт","short_name":"АРБ Консалт","start_url":"/audit-checklist-pwa/","display":"standalone","background_color":"#ffffff","theme_color":"#2f2b2f","lang":"ru","scope":"/audit-checklist-pwa/","icons":[{"src":"/audit-checklist-pwa/icons/icon-192-v2.png","sizes":"192x192","type":"image/png"},{"src":"/audit-checklist-pwa/icons/icon-512-v2.png","sizes":"512x512","type":"image/png"}]}
